# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__classDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++classDesign/out/build/x64-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__classDesign


#############################################
# Order-only phony target for C__classDesign

build cmake_object_order_depends_target_C__classDesign: phony || CMakeFiles/C__classDesign.dir

build CMakeFiles/C__classDesign.dir/main.cpp.obj: CXX_COMPILER__C__classDesign_Debug D$:/C++classDesign/main.cpp || cmake_object_order_depends_target_C__classDesign
  DEP_FILE = CMakeFiles\C__classDesign.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\C__classDesign.dir

build CMakeFiles/C__classDesign.dir/model/student.cpp.obj: CXX_COMPILER__C__classDesign_Debug D$:/C++classDesign/model/student.cpp || cmake_object_order_depends_target_C__classDesign
  DEP_FILE = CMakeFiles\C__classDesign.dir\model\student.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\C__classDesign.dir\model

build CMakeFiles/C__classDesign.dir/model/Teacher.cpp.obj: CXX_COMPILER__C__classDesign_Debug D$:/C++classDesign/model/Teacher.cpp || cmake_object_order_depends_target_C__classDesign
  DEP_FILE = CMakeFiles\C__classDesign.dir\model\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\C__classDesign.dir\model

build CMakeFiles/C__classDesign.dir/model/Topic.cpp.obj: CXX_COMPILER__C__classDesign_Debug D$:/C++classDesign/model/Topic.cpp || cmake_object_order_depends_target_C__classDesign
  DEP_FILE = CMakeFiles\C__classDesign.dir\model\Topic.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\C__classDesign.dir\model

build CMakeFiles/C__classDesign.dir/src/menu.cpp.obj: CXX_COMPILER__C__classDesign_Debug D$:/C++classDesign/src/menu.cpp || cmake_object_order_depends_target_C__classDesign
  DEP_FILE = CMakeFiles\C__classDesign.dir\src\menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\C__classDesign.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target C__classDesign


#############################################
# Link the executable C__classDesign.exe

build C__classDesign.exe: CXX_EXECUTABLE_LINKER__C__classDesign_Debug CMakeFiles/C__classDesign.dir/main.cpp.obj CMakeFiles/C__classDesign.dir/model/student.cpp.obj CMakeFiles/C__classDesign.dir/model/Teacher.cpp.obj CMakeFiles/C__classDesign.dir/model/Topic.cpp.obj CMakeFiles/C__classDesign.dir/src/menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__classDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__classDesign.exe
  TARGET_IMPLIB = libC__classDesign.dll.a
  TARGET_PDB = C__classDesign.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++classDesign\out\build\x64-Debug && "D:\vs\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++classDesign\out\build\x64-Debug && "D:\vs\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++classDesign -BD:\C++classDesign\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__classDesign: phony C__classDesign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++classDesign/out/build/x64-Debug

build all: phony C__classDesign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.22060601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeSystem.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.22060601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.23.22060601-MSVC_2/CMakeSystem.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/vs/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
